# customer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/: MyApplication.java
business-logic/: build.gradle
business-logic/src/main/java/com/example/: PrintService.java
data-moddel/: build.gradle
data-moddel/src/main/java/com/example/: MessageModel.java
gradle/: sonar.gradle  sonar.nuevo.gradle
