systemProp.sonar.host.url=http://localhost:8082

group=com.avaldigitallabs.lambda
version=1.0.1-SNAPSHOT
#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
gradleVersion=8.1.1
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=17
junitVersion=4.13.2


